<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Virtual Band</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
    <link rel="icon" href="">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


{
  font-family: 'Readex Pro', sans-serif;
}

body{
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

#spin{
  width: 10vw;
  margin-left: 45vw;
  margin-right: 45vw;
  margin-bottom: 6px;
  margin-top: -60px;
		-webkit-animation: spin 5s infinite linear;
}

@-webkit-keyframes spin {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}

h1{
  color: #8A326C;
  text-align: center;
  font-size: 10vh;
  margin: 0;
  margin-top: 8vh
}

.flower{
  position:relative;
  width:150px;
  height:300px;
}

.flower img{
  width: 100px;
  opacity: 0.8;
  position: absolute;
  -webkit-transform: scale3d(1,.5,1) rotateZ(10deg);
  -webkit-animation: fall 4s ease-in-out infinite;
}

@-webkit-keyframes fall{
  0%   { top:0%; -webkit-transform: scale3d(1,.5,1) rotateZ(60deg); }
  100%  { top:380%; -webkit-transform: scale3d(1,.2,1) rotateZ(-60deg); }
}

.button {
  background-color: #F8E5FB;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  font-size: 2vh;
  font-weight: 500;
  height: 4rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 2px 5px;
  text-transform: uppercase
}

.button:hover {
  box-shadow: rgba(255, 255, 255, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFF3FB;
  opacity: 0.9
}

li a{
  font-size: 22px;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Readex Pro', sans-serif;
}

.container {
  display: flex;
  width: 100%;
  height: 70vh;
  margin-top: 9vh;
}

.column {
  flex: 1;
  color: white;
}

#slide{
  max-height: 70vh;
  width: 40vw;
}

#timer{
  background: white; color: black;
  text-align: center; font-size: 7vh
}

h2{
  margin: 0;
  margin-top: 20vh
}

.sign-in {
    background: rgba(255, 255, 255, 0.25);
    display: block;
    border-radius: 40px;
    width: 40vw;
    padding: 20px;
    padding-bottom: 90px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: black;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-left: 30vw;
    margin-right: 30vw;
}

#sign-username {
    display: block;
    text-align: center;
    border: 2px solid white;
    border-radius: 40px;
    padding: 11px 30px;
    width: 300px;
    background: none;
    margin: 20px auto;
    transition: 0.25s;
    color: white;
}

#sign-password {
    display: block;
    text-align: center;
    border: 2px solid white;
    border-radius: 40px;
    padding: 11px 30px;
    width: 300px;
    background: none;
    margin: 20px auto;
    transition: 0.25s;
    color: white;
    font-size: 15px
}

    .keys {
      display: block;
      width: 100%;
      height: 350px;
      max-width: 880px;
      position: relative;
      margin: 40px auto 0;
      cursor: none;
    }

    .key {
      position: relative;
      border: 4px solid black;
      border-radius: .5rem;
      transition: all .07s ease;
      display: block;
      box-sizing: border-box;
      z-index: 2;
    }

    .key:not(.sharp) {
      float: left;
      width: 10%;
      height: 100%;
      background: rgba(255, 255, 255, .8);    
    }

    .key.sharp {
      position: absolute;
      width: 6%;
      height: 60%;
      background: #000;
      color: #eee;
      top: 0;
      z-index: 3;
    }

    .key[data-key="87"] {
      left: 7%;
    }

    .key[data-key="69"] {
      left: 17%;
    }

    .key[data-key="84"]  {
      left: 37%;
    }

    .key[data-key="89"] {
      left: 47%;
    }

    .key[data-key="85"] {
      left: 57%;    
    }

    .key[data-key="79"] {
      left: 77%;    
    }

    .key[data-key="80"] {
      left: 87%;    
    }

    .playing {
      transform: scale(.95);
      border-color: #028ae9;
      box-shadow: 0 0 1rem #028ae9;
    }

    .hints {
      display: block;
      width: 100%;
      opacity: 0;
      position: absolute;
      bottom: 7px;
      transition: opacity .3s ease-out;
      font-size: 20px;
    }

    .keys:hover .hints {
      opacity: 1;
    }
  </style>

</head>

<body style="background-color: #C7E6E8">
	<ul>
		<li><a href="index.html">🎹 Piano 🎹</a></li>
	</ul>
<h1>Virtual Band Piano</h1>
    <!--piano code adapted from http://carolinegabriel.com/demo/js-keyboard/-->
  <section id="wrap">
    <section id="main">
      <div class="nowplaying"></div>
      <div class="keys">
        <div data-key="65" class="key" data-note="C">
            
        </div>
        <div data-key="87" class="key sharp" data-note="C#">
  
        </div>
        <div data-key="83" class="key" data-note="D">

        </div>
        <div data-key="69" class="key sharp" data-note="D#">

        </div>
        <div data-key="68" class="key" data-note="E">
 
        </div>
        <div data-key="70" class="key" data-note="F">

        </div>
        <div data-key="84" class="key sharp" data-note="F#">

        </div>
        <div data-key="71" class="key" data-note="G">
  
        </div>
        <div data-key="89" class="key sharp" data-note="G#">
   
        </div>
        <div data-key="72" class="key" data-note="A">

        </div>
        <div data-key="85" class="key sharp" data-note="A#">

        </div>
        <div data-key="74" class="key" data-note="B">
        </div>
        <div data-key="75" class="key" data-note="C">

        </div>
        <div data-key="79" class="key sharp" data-note="C#">

        </div>
        <div data-key="76" class="key" data-note="D">
   
        </div>
        <div data-key="80" class="key sharp" data-note="D#">
    
        </div>
        <div data-key="186" class="key" data-note="E">
     
        </div>
      </div>

      <p style = "text-align: center; margin-top: 3vh; color: #A08697">Use the middle and top rows on your keyboard to play!</p>

      <audio data-key="65" src="http://carolinegabriel.com/demo/js-keyboard/sounds/040.wav"></audio>
      <audio data-key="87" src="http://carolinegabriel.com/demo/js-keyboard/sounds/041.wav"></audio>
      <audio data-key="83" src="http://carolinegabriel.com/demo/js-keyboard/sounds/042.wav"></audio>
      <audio data-key="69" src="http://carolinegabriel.com/demo/js-keyboard/sounds/043.wav"></audio>
      <audio data-key="68" src="http://carolinegabriel.com/demo/js-keyboard/sounds/044.wav"></audio>
      <audio data-key="70" src="http://carolinegabriel.com/demo/js-keyboard/sounds/045.wav"></audio>
      <audio data-key="84" src="http://carolinegabriel.com/demo/js-keyboard/sounds/046.wav"></audio>
      <audio data-key="71" src="http://carolinegabriel.com/demo/js-keyboard/sounds/047.wav"></audio>
      <audio data-key="89" src="http://carolinegabriel.com/demo/js-keyboard/sounds/048.wav"></audio>
      <audio data-key="72" src="http://carolinegabriel.com/demo/js-keyboard/sounds/049.wav"></audio>
      <audio data-key="85" src="http://carolinegabriel.com/demo/js-keyboard/sounds/050.wav"></audio>
      <audio data-key="74" src="http://carolinegabriel.com/demo/js-keyboard/sounds/051.wav"></audio>
      <audio data-key="75" src="http://carolinegabriel.com/demo/js-keyboard/sounds/052.wav"></audio>
      <audio data-key="79" src="http://carolinegabriel.com/demo/js-keyboard/sounds/053.wav"></audio>
      <audio data-key="76" src="http://carolinegabriel.com/demo/js-keyboard/sounds/054.wav"></audio>
      <audio data-key="80" src="http://carolinegabriel.com/demo/js-keyboard/sounds/055.wav"></audio>
      <audio data-key="186" src="http://carolinegabriel.com/demo/js-keyboard/sounds/056.wav"></audio>
      </section>
  </section>

    <script>
    const keys = document.querySelectorAll(".key"),
  note = document.querySelector(".nowplaying"),
  hints = document.querySelectorAll(".hints");

function playNote(e) {
  const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`),
    key = document.querySelector(`.key[data-key="${e.keyCode}"]`);

  if (!key) return;

  const keyNote = key.getAttribute("data-note");

  audio.currentTime = 0;
  audio.play();
}

function removeTransition(e) {
  if (e.propertyName !== "transform") return;
  this.classList.remove("playing");
}

function hintsOn(e, index) {
  e.setAttribute("style", "transition-delay:" + index * 50 + "ms");
}

hints.forEach(hintsOn);

keys.forEach(key => key.addEventListener("transitionend", removeTransition));

window.addEventListener("keydown", playNote);
    </script>
  </body>
</html>